<!DOCTYPE html>
<html>

<head>
    <title>
        Internal/Embedded CSS
    </title>
    <style>
        div {
            width: 1000px;
            border: 10px solid green;
            padding: 30px;
            margin-left: 100px;
        }

        em {
            background-color: bisque;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        p {
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>
        Welcome to <em>Internal/Embedded</em> CSS HTML !
    </h1>
    <div>
        <p>
            <em>Internal/Embedded CSS</em> is when all styling attributes are declared as selectors within the &lt;style&gt;
            tag in the &lt;head&gt; section. <br />
            The &lt;h1&gt; tag is styled to be <em>blue</em> in colour. <br />
            The &lt;em&gt; tag is styled to have a <em>bisque</em> background color. <br />
            The &lt;p&gt; tag is styled to have a size of <em>30px</em>, which is the size you are viewing right now. <br />
            <a href="https://lms.ssn.edu.in/course/view.php?id=4985">Here</a> is a link to the Web Programming LMS Page.
        </p>
    </div>
</body>
</html>